<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="jogodavelha.js" defer></script>
</head>
<style>
    h1{
        font-size: 50px;
       display: flex;
       justify-content: center;
    }
    body{
        background: rgb(175, 201, 175);
        text-align: center;
    }
    button{
        width: 120px;
        height: 120px;
        line-height: 120px;
        background-color: rgb(243, 243, 219);
        border-color: rgb(84, 99, 85);
        border-radius: 10px;
        /* border-left: 0;
        border-top: 0; */
        font-size: 100px;
        margin: 3px;
        vertical-align: top;
    }

/* .btJogo2{
    border-bottom: 0;
} */

/* #bt02, #bt12, #bt22{
    border-right: 0;
} */

button:disabled{
    border-color: black;
    color: black;
}

    
</style>
<body>
    <h1>Jogo da velha</h1>
    <hr>
    <p class="texto__paragrafo"></p>
<!-- <button id="bt00"></button>
<button id="bt01"></button>
<button id="bt02"></button>
<br>
<button id="bt10"></button>
<button id="bt11"></button>
<button id="bt12"></button>
<br>
<button id="bt20"></button>
<button id="bt21"></button>
<button id="bt22"></button> -->

</body>
</html>