<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interestelar</title>
</head>
<style>
    body{
        background: rgba(0, 0, 0, 0.966);
        text-align: center;
    }
    header{
        display: flex;
        padding: 5px;
        justify-content: center;
        border: 3px solid white;
        color: white;
        font-size: 25px;
    }
    p{
        color: white;
    }
    .btn{
        color: rgb(7, 0, 0);
        background-color: white;
        border: 10px solid white;
        text-decoration: none;
        width: 100%;
        text-align: center;
        text-transform: uppercase;
        padding: 10px;
        border-radius: 5px;
    }
    img{
        width: 300px;
        border-radius: 10px;
    }
    h2{
        color: rgba(255, 255, 255, 0.842);
    }
    footer{
        display: flex;
        padding: 20px;
        border: 3px solid white;
        color: white;
        font-size: 25px;
        justify-content: center;
    }

</style>
<body>
    <header>
        <h1>Interestelar</h1>
    </header>
    <br>
<img src="interestelar.jpg" alt="">
    <main>
        <p>
            Duração: 2h 49min <br>
            Drama, Ficção Científica<br>
            Direção: Christopher Nolan<br>
            Compositor da trilha sonora: Hans Zimmer<br>
        </p>
        <h2>Elenco:</h2>
        <p> 
            Matthew McConaughey (Cooper)<br>
            Jessica Chastain (Murphy Cooper)<br>
            Anne Hathaway (Amelia Brand)<br>
            Timothée Chalamet (Tom Cooper)<br>
            Mackenzie Foy (Murphy Cooper)<br>
            Matt Damon (Dr. Mann)<br>
            Michael Caine (Professor Brand)<br>
        </p>

        <h2>Sobre o filme:</h2>
        <p>
            Interestelar, lançado em 2014 e dirigido por Christopher Nolan, é um filme de ficção científica que nos leva a uma jornada épica pelo espaço. O físico teórico Kip Thorne, cujo trabalho inspirou o filme, trabalhou como consultor científico e como produtor executivo. Com grandes tempestades de areia e pragas devastando as plantações da Terra, tornando o planeta cada vez mais inabitável, um grupo de astronautas recebe a missão de verificar possíveis planetas para receberem a população mundial, possibilitando a continuação da espécie. O protagonista, Cooper (interpretado por Matthew McConaughey), lidera o grupo e aceita a missão, sabendo que pode nunca mais ver seus filhos, mas que irá salvá-los. Ao lado de Brand (Anne Hathaway), Jenkins (Marlon Sanders) e Doyle (Wes Bentley), eles partem em busca de uma nova casa. Com o passar dos anos, a filha de Cooper, Murph (interpretada por Mackenzie Foy e Jessica Chastain), também embarca em sua própria jornada para salvar a humanidade. O filme aborda temas como física, amor, sacrifício, exploração espacial, buraco de minhoca, quarta dimensão e a busca por um futuro melhor.<br>
        </p>
    <br>
    <img src="interestelar2.jpg" alt="">
<br>
<br>
<br>
    <a class="btn" onclick="botao1()" target="_blank" href="http://youtu.be/i6avfCqKcQo?feature=shared">Assista ao trailer</a> <a class="btn" onclick="botao2()" target="_blank" href="https://www.max.com/br/pt/movies/interestelar/aa5b9295-8f9c-44f5-809b-3f2b84badfbf?utm_source=universal_search">Assista ao filme</a>
<br>
<br>
<br>
<br>
    </main>

    <footer>
        Giovanna Fonseca Alves | Desenvolvedora Backend
    </footer>

</body>
</html>
